\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Double ML}{1}{section*.1}\protected@file@percent }
\newlabel{double-ml}{{}{1}{Double ML}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Dataset}{1}{section*.2}\protected@file@percent }
\newlabel{simulated-dataset}{{}{1}{Simulated Dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive ML}{2}{section*.3}\protected@file@percent }
\newlabel{naive-ml}{{}{2}{Naive ML}{section*.3}{}}
\gdef \@abspage@last{2}
